☺\n☹\n☠\n🕵\n🕴\n🗣\n⛷\n🏌\n⛹\n🏋\n🏎\n🏍\n☝\n✌\n🖐\n✍\n👁\n❤\n❣\n🗨\n🗯\n🕳\n🕶\n🛍\n⛑\n🐿\n🕊\n🕷\n🕸\n🏵\n☘
🌶\n🍽\n🗺\n🏔\n⛰\n🏕\n🏖\n🏜\n🏝\n🏞\n🏟\n🏛\n🏗\n🏘\n🏙\n🏚\n⛩\n♨\n🖼\n🛣\n🛤\n🛳\n⛴\n🛥\n✈\n🛩\n🛰\n🛎\n🛏\n🛋\n⏱
⏲\n🕰\n🌡\n☀\n☁\n⛈\n🌤\n🌥\n🌦\n🌧\n🌨\n🌩\n🌪\n🌫\n🌬\n☂\n⛱\n❄\n☃\n☄\n🎗\n🎟\n🎖\n⛸\n🕹\n♠\n♥\n♦\n♣\n🎙\n🎚
🎛\n☎\n🖥\n🖨\n⌨\n🖱\n🖲\n🎞\n📽\n🕯\n🗞\n🏷\n✉\n🗳\n✏\n✒\n🖋\n🖊\n🖌\n🖍\n🗂\n🗒\n🗓\n🖇\n✂\n🗃\n🗄\n🗑\n🗝\n⛏\n⚒
🛠\n🗡\n⚔\n🛡\n⚙\n🗜\n⚗\n⚖\n⛓\n⚰\n⚱\n🛢\n⚠\n☢\n☣\n⬆\n↗\n➡\n↘\n⬇\n↙\n⬅\n↖\n↕\n↔\n↩\n↪\n⤴\n⤵\n⚛\n🕉
✡\n☸\n☯\n✝\n☦\n☪\n☮\n▶\n⏭\n⏯\n◀\n⏮\n⏸\n⏹\n⏺\n⏏\n♀\n♂\n⚕\n♻\n⚜\n☑\n✔\n✖\n〽\n✳\n✴\n❇\n‼\n⁉\n〰
©\n®\n™\n#⃣\n*⃣\n0⃣\n1⃣\n2⃣\n3⃣\n4⃣\n5⃣\n6⃣\n7⃣\n8⃣\n9⃣\n🅰\n🅱\nℹ\nⓂ\n🅾\n🅿\n🈂\n🈷\n㊗\n㊙\n▪\n▫\n◻\n◼\n🏳
☺️\n☹️\n☠️\n🕵️\n🕴️\n🗣️\n⛷️\n🏌️\n⛹️\n🏋️\n🏎️\n🏍️\n☝️\n✌️\n🖐️\n✍️\n👁️\n❤️\n❣️\n🗨️\n🗯️\n🕳️\n🕶️\n🛍️\n⛑️\n🐿️\n🕊️\n🕷️\n🕸️\n🏵️\n☘️
🌶️\n🍽️\n🗺️\n🏔️\n⛰️\n🏕️\n🏖️\n🏜️\n🏝️\n🏞️\n🏟️\n🏛️\n🏗️\n🏘️\n🏙️\n🏚️\n⛩️\n♨️\n🖼️\n🛣️\n🛤️\n🛳️\n⛴️\n🛥️\n✈️\n🛩️\n🛰️\n🛎️\n🛏️\n🛋️\n⏱️
⏲️\n🕰️\n🌡️\n☀️\n☁️\n⛈️\n🌤️\n🌥️\n🌦️\n🌧️\n🌨️\n🌩️\n🌪️\n🌫️\n🌬️\n☂️\n⛱️\n❄️\n☃️\n☄️\n🎗️\n🎟️\n🎖️\n⛸️\n🕹️\n♠️\n♥️\n♦️\n♣️\n🎙️\n🎚️
🎛️\n☎️\n🖥️\n🖨️\n⌨️\n🖱️\n🖲️\n🎞️\n📽️\n🕯️\n🗞️\n🏷️\n✉️\n🗳️\n✏️\n✒️\n🖋️\n🖊️\n🖌️\n🖍️\n🗂️,🗒️\n🗓️\n🖇️\n✂️\n🗃️\n🗄️\n🗑️\n🗝️\n⛏️\n⚒️
🛠️\n🗡️\n⚔️\n🛡️\n⚙️\n🗜️\n⚗️\n⚖️\n⛓️\n⚰️\n⚱️\n🛢️\n⚠️\n☢️\n☣️\n⬆️\n↗️\n➡️\n↘️\n⬇️\n↙️\n⬅️\n↖️\n↕️\n↔️\n↩️\n↪️\n⤴️\n⤵️\n⚛️\n🕉️
✡️\n☸️\n☯️\n✝️\n☦️\n☪️\n☮️\n▶️\n⏭️\n⏯️\n◀️\n⏮️\n⏸️\n⏹️\n⏺️\n⏏️\n♀️\n♂️\n⚕️\n♻️\n⚜️\n☑️\n✔️\n✖️\n〽️\n✳️\n✴️\n❇️\n‼️\n⁉️\n〰️
©️\n®️\n™️\n#️⃣\n*️⃣\n0️⃣\n1️⃣\n2️⃣\n3️⃣\n4️⃣\n5️⃣\n6️⃣\n7️⃣\n8️⃣\n9️⃣\n🅰️\n🅱️\nℹ️\nⓂ️\n🅾️\n🅿️\n🈂️\n🈷️\n㊗️\n㊙️\n▪️\n▫️\n◻️\n◼️\n🏳️

emoji
😀\n😁\n😂\n🤣\n😃\n😄\n😅\n😆\n😉\n😊\n😋\n😎\n😍\n😘\n😗\n😙\n😚\n🙂\n🤗\n🤩\n🤔\n🤨\n😐\n😑\n😶\n🙄\n😏\n😣\n😥\n😮\n🤐
😯\n😪\n😫\n😴\n😌\n😛\n😜\n😝\n🤤\n😒\n😓\n😔\n😕\n🙃\n🤑\n😲\n🙁\n😖\n😞\n😟\n😤\n😢\n😭\n😦\n😧\n😨\n😩\n🤯\n😬\n😰\n😱
😳\n🤪\n😵\n😡\n😠\n🤬\n😷\n🤒\n🤕\n🤢\n🤮\n🤧\n😇\n🤠\n🤡\n🤥\n🤫\n🤭\n🧐\n🤓\n😈\n👿\n👹\n👺\n💀\n👻\n👽\n👾\n🤖\n💩\n😺
😸\n😹\n😻\n😼\n😽\n🙀\n😿\n😾\n🙈\n🙉\n🙊\n👶\n🧒\n👦\n👧\n🧑\n👨\n👩\n🧓\n👴\n👵\n👮\n💂\n👷\n🤴\n👸\n👳\n👲\n🧕\n🧔\n👱
🤵\n👰\n🤰\n🤱\n👼\n🎅\n🤶\n🧙\n🧚\n🧛\n🧜\n🧝\n🧞\n🧟\n🙍\n🙎\n🙅\n🙆\n💁\n🙋\n🙇\n🤦\n🤷\n💆\n💇\n🚶\n🏃\n💃\n🕺\n👯\n🧖
🧗\n🧘\n🛀\n🛌\n👤\n👥\n🤺\n🏇\n🏂\n🏄\n🚣\n🏊\n🚴\n🚵\n🤸\n🤼\n🤽\n🤾\n🤹\n👫\n👬\n👭\n💏\n💑\n👪\n🤳\n💪\n👈\n👉\n👆\n🖕
👇\n🤞\n🖖\n🤘\n🤙\n✋\n👌\n👍\n👎\n✊\n👊\n🤛\n🤜\n🤚\n👋\n🤟\n👏\n👐\n🙌\n🤲\n🙏\n🤝\n💅\n👂\n👃\n👣\n👀\n🧠\n👅\n👄\n💋
💘\n💓\n💔\n💕\n💖\n💗\n💙\n💚\n💛\n🧡\n💜\n🖤\n💝\n💞\n💟\n💌\n💤\n💢\n💣\n💥\n💦\n💨\n💫\n💬\n💭\n👓\n👔\n👕\n👖\n🧣\n🧤
🧥\n🧦\n👗\n👘\n👙\n👚\n👛\n👜\n👝\n🎒\n👞\n👟\n👠\n👡\n👢\n👑\n👒\n🎩\n🎓\n🧢\n📿\n💄\n💍\n💎\n🐵\n🐒\n🦍\n🐶\n🐕\n🐩\n🐺
🦊\n🐱\n🐈\n🦁\n🐯\n🐅\n🐆\n🐴\n🐎\n🦄\n🦓\n🦌\n🐮\n🐂\n🐃\n🐄\n🐷\n🐖\n🐗\n🐽\n🐏\n🐑\n🐐\n🐪\n🐫\n🦒\n🐘\n🦏\n🐭\n🐁\n🐀
🐹\n🐰\n🐇\n🦔\n🦇\n🐻\n🐨\n🐼\n🐾\n🦃\n🐔\n🐓\n🐣\n🐤\n🐥\n🐦\n🐧\n🦅\n🦆\n🦉\n🐸\n🐊\n🐢\n🦎\n🐍\n🐲\n🐉\n🦕\n🦖\n🐳\n🐋
🐬\n🐟\n🐠\n🐡\n🦈\n🐙\n🐚\n🦀\n🦐\n🦑\n🐌\n🦋\n🐛\n🐜\n🐝\n🐞\n🦗\n🦂\n💐\n🌸\n💮\n🌹\n🥀\n🌺\n🌻\n🌼\n🌷\n🌱\n🌲\n🌳\n🌴
🌵\n🌾\n🌿\n🍀\n🍁\n🍂\n🍃\n🍇\n🍈\n🍉\n🍊\n🍋\n🍌\n🍍\n🍎\n🍏\n🍐\n🍑\n🍒\n🍓\n🥝\n🍅\n🥥\n🥑\n🍆\n🥔\n🥕\n🌽\n🥒\n🥦\n🍄
🥜\n🌰\n🍞\n🥐\n🥖\n🥨\n🥞\n🧀\n🍖\n🍗\n🥩\n🥓\n🍔\n🍟\n🍕\n🌭\n🥪\n🌮\n🌯\n🥙\n🥚\n🍳\n🥘\n🍲\n🥣\n🥗\n🍿\n🥫\n🍱\n🍘\n🍙
🍚\n🍛\n🍜\n🍝\n🍠\n🍢\n🍣\n🍤\n🍥\n🍡\n🥟\n🥠\n🥡\n🍦\n🍧\n🍨\n🍩\n🍪\n🎂\n🍰\n🥧\n🍫\n🍬\n🍭\n🍮\n🍯\n🍼\n🥛\n☕\n🍵\n🍶
🍾\n🍷\n🍸\n🍹\n🍺\n🍻\n🥂\n🥃\n🥤\n🥢\n🍴\n🥄\n🔪\n🏺\n🌍\n🌎\n🌏\n🌐\n🗾\n🌋\n🗻\n🏠\n🏡\n🏢\n🏣\n🏤\n🏥\n🏦\n🏨\n🏩\n🏪
🏫\n🏬\n🏭\n🏯\n🏰\n💒\n🗼\n🗽\n⛪\n🕌\n🕍\n🕋\n⛲\n⛺\n🌁\n🌃\n🌄\n🌅\n🌆\n🌇\n🌉\n🌌\n🎠\n🎡\n🎢\n💈\n🎪\n🎭\n🎨\n🎰\n🚂
🚃\n🚄\n🚅\n🚆\n🚇\n🚈\n🚉\n🚊\n🚝\n🚞\n🚋\n🚌\n🚍\n🚎\n🚐\n🚑\n🚒\n🚓\n🚔\n🚕\n🚖\n🚗\n🚘\n🚙\n🚚\n🚛\n🚜\n🚲\n🛴\n🛵\n🚏
⛽\n🚨\n🚥\n🚦\n🚧\n🛑\n⚓\n⛵\n🛶\n🚤\n🚢\n🛫\n🛬\n💺\n🚁\n🚟\n🚠\n🚡\n🚀\n🛸\n🚪\n🚽\n🚿\n🛁\n⌛\n⏳\n⌚\n⏰\n🕛\n🕧\n🕐
🕜\n🕑\n🕝\n🕒\n🕞\n🕓\n🕟\n🕔\n🕠\n🕕\n🕡\n🕖\n🕢\n🕗\n🕣\n🕘\n🕤\n🕙\n🕥\n🕚\n🕦\n🌑\n🌒\n🌓\n🌔\n🌕\n🌖\n🌗\n🌘\n🌙\n🌚
🌛\n🌜\n🌝\n🌞\n⭐\n🌟\n🌠\n⛅\n🌀\n🌈\n🌂\n☔\n⚡\n⛄\n🔥\n💧\n🌊\n🎃\n🎄\n🎆\n🎇\n✨\n🎈\n🎉\n🎊\n🎋\n🎍\n🎎\n🎏\n🎐\n🎑
🎀\n🎁\n🎫\n🏆\n🏅\n🥇\n🥈\n🥉\n⚽\n⚾\n🏀\n🏐\n🏈\n🏉\n🎾\n🎱\n🎳\n🏏\n🏑\n🏒\n🏓\n🏸\n🥊\n🥋\n🥅\n🎯\n⛳\n🎣\n🎽\n🎿\n🛷
🥌\n🎮\n🎲\n🃏\n🀄\n🎴\n🔇\n🔈\n🔉\n🔊\n📢\n📣\n📯\n🔔\n🔕\n🎼\n🎵\n🎶\n🎤\n🎧\n📻\n🎷\n🎸\n🎹\n🎺\n🎻\n🥁\n📱\n📲\n📞\n📟
📠\n🔋\n🔌\n💻\n💽\n💾\n💿\n📀\n🎥\n🎬\n📺\n📷\n📸\n📹\n📼\n🔍\n🔎\n🔬\n🔭\n📡\n💡\n🔦\n🏮\n📔\n📕\n📖\n📗\n📘\n📙\n📚\n📓
📒\n📃\n📜\n📄\n📰\n📑\n🔖\n💰\n💴\n💵\n💶\n💷\n💸\n💳\n💹\n💱\n💲\n📧\n📨\n📩\n📤\n📥\n📦\n📫\n📪\n📬\n📭\n📮\n📝\n💼\n📁
📂\n📅\n📆\n📇\n📈\n📉\n📊\n📋\n📌\n📍\n📎\n📏\n📐\n🔒\n🔓\n🔏\n🔐\n🔑\n🔨\n🔫\n🏹\n🔧\n🔩\n🔗\n💉\n💊\n🚬\n🗿\n🔮\n🛒\n🏧
🚮\n🚰\n♿\n🚹\n🚺\n🚻\n🚼\n🚾\n🛂\n🛃\n🛄\n🛅\n🚸\n⛔\n🚫\n🚳\n🚭\n🚯\n🚱\n🚷\n📵\n🔞\n🔃\n🔄\n🔙\n🔚\n🔛\n🔜\n🔝\n🛐\n🕎
🔯\n♈\n♉\n♊\n♋\n♌\n♍\n♎\n♏\n♐\n♑\n♒\n♓\n⛎\n🔀\n🔁\n🔂\n⏩\n⏪\n🔼\n⏫\n🔽\n⏬\n🎦\n🔅\n🔆\n📶\n📳\n📴\n🔱\n📛
🔰\n⭕\n✅\n❌\n❎\n➕\n➖\n➗\n➰\n➿\n❓\n❔\n❕\n❗\n🔟\n💯\n🔠\n🔡\n🔢\n🔣\n🔤\n🆎\n🆑\n🆒\n🆓\n🆔\n🆕\n🆖\n🆗\n🆘\n🆙
🆚\n🈁\n🈶\n🈯\n🉐\n🈹\n🈚\n🈲\n🉑\n🈸\n🈴\n🈳\n🈺\n🈵\n◽\n◾\n⬛\n⬜\n🔶\n🔷\n🔸\n🔹\n🔺\n🔻\n💠\n🔘\n🔲\n🔳\n⚪\n⚫\n🔴
🔵\n🏁\n🚩\n🎌\n🏴\n🇦🇨\n🇦🇩\n🇦🇪\n🇦🇫\n🇦🇬\n🇦🇮\n🇦🇱\n🇦🇲\n🇦🇴\n🇦🇶\n🇦🇷\n🇦🇸\n🇦🇹\n🇦🇺\n🇦🇼\n🇦🇽\n🇦🇿\n🇧🇦\n🇧🇧\n🇧🇩\n🇧🇪\n🇧🇫\n🇧🇬\n🇧🇭\n🇧🇮\n🇧🇯
🇧🇱\n🇧🇲\n🇧🇳\n🇧🇴\n🇧🇶\n🇧🇷\n🇧🇸\n🇧🇹\n🇧🇻\n🇧🇼\n🇧🇾\n🇧🇿\n🇨🇦\n🇨🇨\n🇨🇩\n🇨🇫\n🇨🇬\n🇨🇭\n🇨🇮\n🇨🇰\n🇨🇱\n🇨🇲\n🇨🇳\n🇨🇴\n🇨🇵\n🇨🇷\n🇨🇺\n🇨🇻\n🇨🇼\n🇨🇽\n🇨🇾
🇨🇿\n🇩🇪\n🇩🇬\n🇩🇯\n🇩🇰\n🇩🇲\n🇩🇴\n🇩🇿\n🇪🇦\n🇪🇨\n🇪🇪\n🇪🇬\n🇪🇭\n🇪🇷\n🇪🇸\n🇪🇹\n🇪🇺\n🇫🇮\n🇫🇯\n🇫🇰\n🇫🇲\n🇫🇴\n🇫🇷\n🇬🇦\n🇬🇧\n🇬🇩\n🇬🇪\n🇬🇫\n🇬🇬\n🇬🇭\n🇬🇮
🇬🇱\n🇬🇲\n🇬🇳\n🇬🇵\n🇬🇶\n🇬🇷\n🇬🇸\n🇬🇹\n🇬🇺\n🇬🇼\n🇬🇾\n🇭🇰\n🇭🇲\n🇭🇳\n🇭🇷\n🇭🇹\n🇭🇺\n🇮🇨\n🇮🇩\n🇮🇪\n🇮🇱\n🇮🇲\n🇮🇳\n🇮🇴\n🇮🇶\n🇮🇷\n🇮🇸\n🇮🇹\n🇯🇪\n🇯🇲\n🇯🇴
🇯🇵\n🇰🇪\n🇰🇬\n🇰🇭\n🇰🇮\n🇰🇲\n🇰🇳\n🇰🇵\n🇰🇷\n🇰🇼\n🇰🇾\n🇰🇿\n🇱🇦\n🇱🇧\n🇱🇨\n🇱🇮\n🇱🇰\n🇱🇷\n🇱🇸\n🇱🇹\n🇱🇺\n🇱🇻\n🇱🇾\n🇲🇦\n🇲🇨\n🇲🇩\n🇲🇪\n🇲🇫\n🇲🇬\n🇲🇭\n🇲🇰
🇲🇱\n🇲🇲\n🇲🇳\n🇲🇴\n🇲🇵\n🇲🇶\n🇲🇷\n🇲🇸\n🇲🇹\n🇲🇺\n🇲🇻\n🇲🇼\n🇲🇽\n🇲🇾\n🇲🇿\n🇳🇦\n🇳🇨\n🇳🇪\n🇳🇫\n🇳🇬\n🇳🇮\n🇳🇱\n🇳🇴\n🇳🇵\n🇳🇷\n🇳🇺\n🇳🇿\n🇴🇲\n🇵🇦\n🇵🇪\n🇵🇫
🇵🇬\n🇵🇭\n🇵🇰\n🇵🇱\n🇵🇲\n🇵🇳\n🇵🇷\n🇵🇸\n🇵🇹\n🇵🇼\n🇵🇾\n🇶🇦\n🇷🇪\n🇷🇴\n🇷🇸\n🇷🇺\n🇷🇼\n🇸🇦\n🇸🇧\n🇸🇨\n🇸🇩\n🇸🇪\n🇸🇬\n🇸🇭\n🇸🇮\n🇸🇯\n🇸🇰\n🇸🇱\n🇸🇲\n🇸🇳\n🇸🇴
🇸🇷\n🇸🇸\n🇸🇹\n🇸🇻\n🇸🇽\n🇸🇾\n🇸🇿\n🇹🇦\n🇹🇨\n🇹🇩\n🇹🇫\n🇹🇬\n🇹🇭\n🇹🇯\n🇹🇰\n🇹🇱\n🇹🇲\n🇹🇳\n🇹🇴\n🇹🇷\n🇹🇹\n🇹🇻\n🇹🇼\n🇹🇿\n🇺🇦\n🇺🇬\n🇺🇲\n🇺🇳\n🇺🇸\n🇺🇾\n🇺🇿
🇻🇦\n🇻🇨\n🇻🇪\n🇻🇬\n🇻🇮\n🇻🇳\n🇻🇺\n🇼🇫\n🇼🇸\n🇽🇰\n🇾🇪\n🇾🇹\n🇿🇦\n🇿🇲\n🇿🇼\n🏴󠁧󠁢󠁥󠁮󠁧󠁿\n🏴󠁧󠁢󠁳󠁣󠁴󠁿\n🏴󠁧󠁢󠁷󠁬󠁳󠁿\n🏻\n🏼\n🏽\n🏾\n🏿\n👶🏻\n👶🏼\n👶🏽\n👶🏾\n👶🏿\n🧒🏻\n🧒🏼\n🧒🏽\n🧒🏾\n🧒🏿\n👦🏻\n👦🏼\n👦🏽\n👦🏾\n👦🏿\n👧🏻\n👧🏼\n👧🏽\n👧🏾\n👧🏿\n🧑🏻\n🧑🏼\n🧑🏽\n🧑🏾\n🧑🏿\n👨🏻
👨🏼\n👨🏽\n👨🏾\n👨🏿\n👩🏻\n👩🏼\n👩🏽\n👩🏾\n👩🏿\n🧓🏻\n🧓🏼\n🧓🏽\n🧓🏾\n🧓🏿\n👴🏻\n👴🏼\n👴🏽\n👴🏾\n👴🏿\n👵🏻\n👵🏼\n👵🏽\n👵🏾\n👵🏿\n👮🏻\n👮🏼\n👮🏽\n👮🏾\n👮🏿\n🕵🏻\n🕵🏼
🕵🏽\n🕵🏾\n🕵🏿\n💂🏻\n💂🏼\n💂🏽\n💂🏾\n💂🏿\n👷🏻\n👷🏼\n👷🏽\n👷🏾\n👷🏿\n🤴🏻\n🤴🏼\n🤴🏽\n🤴🏾\n🤴🏿\n👸🏻\n👸🏼\n👸🏽\n👸🏾\n👸🏿\n👳🏻\n👳🏼\n👳🏽\n👳🏾\n👳🏿\n👲🏻\n👲🏼\n👲🏽
👲🏾\n👲🏿\n🧕🏻\n🧕🏼\n🧕🏽\n🧕🏾\n🧕🏿\n🧔🏻\n🧔🏼\n🧔🏽\n🧔🏾\n🧔🏿\n👱🏻\n👱🏼\n👱🏽\n👱🏾\n👱🏿\n🤵🏻\n🤵🏼\n🤵🏽\n🤵🏾\n🤵🏿\n👰🏻\n👰🏼\n👰🏽\n👰🏾\n👰🏿\n🤰🏻\n🤰🏼\n🤰🏽\n🤰🏾
🤰🏿\n🤱🏻\n🤱🏼\n🤱🏽\n🤱🏾\n🤱🏿\n👼🏻\n👼🏼\n👼🏽\n👼🏾\n👼🏿\n🎅🏻\n🎅🏼\n🎅🏽\n🎅🏾\n🎅🏿\n🤶🏻\n🤶🏼\n🤶🏽\n🤶🏾\n🤶🏿\n🧙🏻\n🧙🏼\n🧙🏽\n🧙🏾\n🧙🏿\n🧚🏻\n🧚🏼\n🧚🏽\n🧚🏾\n🧚🏿
🧛🏻\n🧛🏼\n🧛🏽\n🧛🏾\n🧛🏿\n🧜🏻\n🧜🏼\n🧜🏽\n🧜🏾\n🧜🏿\n🧝🏻\n🧝🏼\n🧝🏽\n🧝🏾\n🧝🏿\n🙍🏻\n🙍🏼\n🙍🏽\n🙍🏾\n🙍🏿\n🙎🏻\n🙎🏼\n🙎🏽\n🙎🏾\n🙎🏿\n🙅🏻\n🙅🏼\n🙅🏽\n🙅🏾\n🙅🏿\n🙆🏻
🙆🏼\n🙆🏽\n🙆🏾\n🙆🏿\n💁🏻\n💁🏼\n💁🏽\n💁🏾\n💁🏿\n🙋🏻\n🙋🏼\n🙋🏽\n🙋🏾\n🙋🏿\n🙇🏻\n🙇🏼\n🙇🏽\n🙇🏾\n🙇🏿\n🤦🏻\n🤦🏼\n🤦🏽\n🤦🏾\n🤦🏿\n🤷🏻\n🤷🏼\n🤷🏽\n🤷🏾\n🤷🏿\n💆🏻\n💆🏼
💆🏽\n💆🏾\n💆🏿\n💇🏻\n💇🏼\n💇🏽\n💇🏾\n💇🏿\n🚶🏻\n🚶🏼\n🚶🏽\n🚶🏾\n🚶🏿\n🏃🏻\n🏃🏼\n🏃🏽\n🏃🏾\n🏃🏿\n💃🏻\n💃🏼\n💃🏽\n💃🏾\n💃🏿\n🕺🏻\n🕺🏼\n🕺🏽\n🕺🏾\n🕺🏿\n🧖🏻\n🧖🏼\n🧖🏽
🧖🏾\n🧖🏿\n🧗🏻\n🧗🏼\n🧗🏽\n🧗🏾\n🧗🏿\n🧘🏻\n🧘🏼\n🧘🏽\n🧘🏾\n🧘🏿\n🛀🏻\n🛀🏼\n🛀🏽\n🛀🏾\n🛀🏿\n🛌🏻\n🛌🏼\n🛌🏽\n🛌🏾\n🛌🏿\n🕴🏻\n🕴🏼\n🕴🏽\n🕴🏾\n🕴🏿\n🏇🏻\n🏇🏼\n🏇🏽\n🏇🏾
🏇🏿\n🏂🏻\n🏂🏼\n🏂🏽\n🏂🏾\n🏂🏿\n🏌🏻\n🏌🏼\n🏌🏽\n🏌🏾\n🏌🏿\n🏄🏻\n🏄🏼\n🏄🏽\n🏄🏾\n🏄🏿\n🚣🏻\n🚣🏼\n🚣🏽\n🚣🏾\n🚣🏿\n🏊🏻\n🏊🏼\n🏊🏽\n🏊🏾\n🏊🏿\n⛹🏻\n⛹🏼\n⛹🏽\n⛹🏾\n⛹🏿
🏋🏻\n🏋🏼\n🏋🏽\n🏋🏾\n🏋🏿\n🚴🏻\n🚴🏼\n🚴🏽\n🚴🏾\n🚴🏿\n🚵🏻\n🚵🏼\n🚵🏽\n🚵🏾\n🚵🏿\n🤸🏻\n🤸🏼\n🤸🏽\n🤸🏾\n🤸🏿\n🤽🏻\n🤽🏼\n🤽🏽\n🤽🏾\n🤽🏿\n🤾🏻\n🤾🏼\n🤾🏽\n🤾🏾\n🤾🏿\n🤹🏻
🤹🏼\n🤹🏽\n🤹🏾\n🤹🏿\n🤳🏻\n🤳🏼\n🤳🏽\n🤳🏾\n🤳🏿\n💪🏻\n💪🏼\n💪🏽\n💪🏾\n💪🏿\n👈🏻\n👈🏼\n👈🏽\n👈🏾\n👈🏿\n👉🏻\n👉🏼\n👉🏽\n👉🏾\n👉🏿\n☝🏻\n☝🏼\n☝🏽\n☝🏾\n☝🏿\n👆🏻\n👆🏼
👆🏽\n👆🏾\n👆🏿\n🖕🏻\n🖕🏼\n🖕🏽\n🖕🏾\n🖕🏿\n👇🏻\n👇🏼\n👇🏽\n👇🏾\n👇🏿\n✌🏻\n✌🏼\n✌🏽\n✌🏾\n✌🏿\n🤞🏻\n🤞🏼\n🤞🏽\n🤞🏾\n🤞🏿\n🖖🏻\n🖖🏼\n🖖🏽\n🖖🏾\n🖖🏿\n🤘🏻\n🤘🏼\n🤘🏽
🤘🏾\n🤘🏿\n🤙🏻\n🤙🏼\n🤙🏽\n🤙🏾\n🤙🏿\n🖐🏻\n🖐🏼\n🖐🏽\n🖐🏾\n🖐🏿\n✋🏻\n✋🏼\n✋🏽\n✋🏾\n✋🏿\n👌🏻\n👌🏼\n👌🏽\n👌🏾\n👌🏿\n👍🏻\n👍🏼\n👍🏽\n👍🏾\n👍🏿\n👎🏻\n👎🏼\n👎🏽\n👎🏾
👎🏿\n✊🏻\n✊🏼\n✊🏽\n✊🏾\n✊🏿\n👊🏻\n👊🏼\n👊🏽\n👊🏾\n👊🏿\n🤛🏻\n🤛🏼\n🤛🏽\n🤛🏾\n🤛🏿\n🤜🏻\n🤜🏼\n🤜🏽\n🤜🏾\n🤜🏿\n🤚🏻\n🤚🏼\n🤚🏽\n🤚🏾\n🤚🏿\n👋🏻\n👋🏼\n👋🏽\n👋🏾\n👋🏿
🤟🏻\n🤟🏼\n🤟🏽\n🤟🏾\n🤟🏿\n✍🏻\n✍🏼\n✍🏽\n✍🏾\n✍🏿\n👏🏻\n👏🏼\n👏🏽\n👏🏾\n👏🏿\n👐🏻\n👐🏼\n👐🏽\n👐🏾\n👐🏿\n🙌🏻\n🙌🏼\n🙌🏽\n🙌🏾\n🙌🏿\n🤲🏻\n🤲🏼\n🤲🏽\n🤲🏾\n🤲🏿\n🙏🏻
🙏🏼\n🙏🏽\n🙏🏾\n🙏🏿\n💅🏻\n💅🏼\n💅🏽\n💅🏾\n💅🏿\n👂🏻\n👂🏼\n👂🏽\n👂🏾\n👂🏿\n👃🏻\n👃🏼\n👃🏽\n👃🏾\n👃🏿

zwj-vs
👨‍⚕\n👨🏻‍⚕\n👨🏼‍⚕\n👨🏽‍⚕\n👨🏾‍⚕\n👨🏿‍⚕\n👩‍⚕\n👩🏻‍⚕\n👩🏼‍⚕\n👩🏽‍⚕\n👩🏾‍⚕\n👩🏿‍⚕\n👨‍⚖\n👨🏻‍⚖\n👨🏼‍⚖\n👨🏽‍⚖\n👨🏾‍⚖\n👨🏿‍⚖\n👩‍⚖\n👩🏻‍⚖\n👩🏼‍⚖\n👩🏽‍⚖\n👩🏾‍⚖\n👩🏿‍⚖\n👨‍✈\n👨🏻‍✈\n👨🏼‍✈\n👨🏽‍✈\n👨🏾‍✈\n👨🏿‍✈\n👩‍✈
👩🏻‍✈\n👩🏼‍✈\n👩🏽‍✈\n👩🏾‍✈\n👩🏿‍✈\n👮‍♂\n👮🏻‍♂\n👮🏼‍♂\n👮🏽‍♂\n👮🏾‍♂\n👮🏿‍♂\n👮‍♀\n👮🏻‍♀\n👮🏼‍♀\n👮🏽‍♀\n👮🏾‍♀\n👮🏿‍♀\n🕵‍♂\n🕵🏻‍♂\n🕵🏼‍♂\n🕵🏽‍♂\n🕵🏾‍♂\n🕵🏿‍♂\n🕵‍♀\n🕵🏻‍♀\n🕵🏼‍♀\n🕵🏽‍♀\n🕵🏾‍♀\n🕵🏿‍♀\n💂‍♂\n💂🏻‍♂
💂🏼‍♂\n💂🏽‍♂\n💂🏾‍♂\n💂🏿‍♂\n💂‍♀\n💂🏻‍♀\n💂🏼‍♀\n💂🏽‍♀\n💂🏾‍♀\n💂🏿‍♀\n👷‍♂\n👷🏻‍♂\n👷🏼‍♂\n👷🏽‍♂\n👷🏾‍♂\n👷🏿‍♂\n👷‍♀\n👷🏻‍♀\n👷🏼‍♀\n👷🏽‍♀\n👷🏾‍♀\n👷🏿‍♀\n👳‍♂\n👳🏻‍♂\n👳🏼‍♂\n👳🏽‍♂\n👳🏾‍♂\n👳🏿‍♂\n👳‍♀\n👳🏻‍♀\n👳🏼‍♀
👳🏽‍♀\n👳🏾‍♀\n👳🏿‍♀\n👱‍♂\n👱🏻‍♂\n👱🏼‍♂\n👱🏽‍♂\n👱🏾‍♂\n👱🏿‍♂\n👱‍♀\n👱🏻‍♀\n👱🏼‍♀\n👱🏽‍♀\n👱🏾‍♀\n👱🏿‍♀\n🧙‍♀\n🧙🏻‍♀\n🧙🏼‍♀\n🧙🏽‍♀\n🧙🏾‍♀\n🧙🏿‍♀\n🧙‍♂\n🧙🏻‍♂\n🧙🏼‍♂\n🧙🏽‍♂\n🧙🏾‍♂\n🧙🏿‍♂\n🧚‍♀\n🧚🏻‍♀\n🧚🏼‍♀\n🧚🏽‍♀
🧚🏾‍♀\n🧚🏿‍♀\n🧚‍♂\n🧚🏻‍♂\n🧚🏼‍♂\n🧚🏽‍♂\n🧚🏾‍♂\n🧚🏿‍♂\n🧛‍♀\n🧛🏻‍♀\n🧛🏼‍♀\n🧛🏽‍♀\n🧛🏾‍♀\n🧛🏿‍♀\n🧛‍♂\n🧛🏻‍♂\n🧛🏼‍♂\n🧛🏽‍♂\n🧛🏾‍♂\n🧛🏿‍♂\n🧜‍♀\n🧜🏻‍♀\n🧜🏼‍♀\n🧜🏽‍♀\n🧜🏾‍♀\n🧜🏿‍♀\n🧜‍♂\n🧜🏻‍♂\n🧜🏼‍♂\n🧜🏽‍♂\n🧜🏾‍♂
🧜🏿‍♂\n🧝‍♀\n🧝🏻‍♀\n🧝🏼‍♀\n🧝🏽‍♀\n🧝🏾‍♀\n🧝🏿‍♀\n🧝‍♂\n🧝🏻‍♂\n🧝🏼‍♂\n🧝🏽‍♂\n🧝🏾‍♂\n🧝🏿‍♂\n🧞‍♀\n🧞‍♂\n🧟‍♀\n🧟‍♂\n🙍‍♂\n🙍🏻‍♂\n🙍🏼‍♂\n🙍🏽‍♂\n🙍🏾‍♂\n🙍🏿‍♂\n🙍‍♀\n🙍🏻‍♀\n🙍🏼‍♀\n🙍🏽‍♀\n🙍🏾‍♀\n🙍🏿‍♀\n🙎‍♂\n🙎🏻‍♂
🙎🏼‍♂\n🙎🏽‍♂\n🙎🏾‍♂\n🙎🏿‍♂\n🙎‍♀\n🙎🏻‍♀\n🙎🏼‍♀\n🙎🏽‍♀\n🙎🏾‍♀\n🙎🏿‍♀\n🙅‍♂\n🙅🏻‍♂\n🙅🏼‍♂\n🙅🏽‍♂\n🙅🏾‍♂\n🙅🏿‍♂\n🙅‍♀\n🙅🏻‍♀\n🙅🏼‍♀\n🙅🏽‍♀\n🙅🏾‍♀\n🙅🏿‍♀\n🙆‍♂\n🙆🏻‍♂\n🙆🏼‍♂\n🙆🏽‍♂\n🙆🏾‍♂\n🙆🏿‍♂\n🙆‍♀\n🙆🏻‍♀\n🙆🏼‍♀
🙆🏽‍♀\n🙆🏾‍♀\n🙆🏿‍♀\n💁‍♂\n💁🏻‍♂\n💁🏼‍♂\n💁🏽‍♂\n💁🏾‍♂\n💁🏿‍♂\n💁‍♀\n💁🏻‍♀\n💁🏼‍♀\n💁🏽‍♀\n💁🏾‍♀\n💁🏿‍♀\n🙋‍♂\n🙋🏻‍♂\n🙋🏼‍♂\n🙋🏽‍♂\n🙋🏾‍♂\n🙋🏿‍♂\n🙋‍♀\n🙋🏻‍♀\n🙋🏼‍♀\n🙋🏽‍♀\n🙋🏾‍♀\n🙋🏿‍♀\n🙇‍♂\n🙇🏻‍♂\n🙇🏼‍♂\n🙇🏽‍♂
🙇🏾‍♂\n🙇🏿‍♂\n🙇‍♀\n🙇🏻‍♀\n🙇🏼‍♀\n🙇🏽‍♀\n🙇🏾‍♀\n🙇🏿‍♀\n🤦‍♂\n🤦🏻‍♂\n🤦🏼‍♂\n🤦🏽‍♂\n🤦🏾‍♂\n🤦🏿‍♂\n🤦‍♀\n🤦🏻‍♀\n🤦🏼‍♀\n🤦🏽‍♀\n🤦🏾‍♀\n🤦🏿‍♀\n🤷‍♂\n🤷🏻‍♂\n🤷🏼‍♂\n🤷🏽‍♂\n🤷🏾‍♂\n🤷🏿‍♂\n🤷‍♀\n🤷🏻‍♀\n🤷🏼‍♀\n🤷🏽‍♀\n🤷🏾‍♀
🤷🏿‍♀\n💆‍♂\n💆🏻‍♂\n💆🏼‍♂\n💆🏽‍♂\n💆🏾‍♂\n💆🏿‍♂\n💆‍♀\n💆🏻‍♀\n💆🏼‍♀\n💆🏽‍♀\n💆🏾‍♀\n💆🏿‍♀\n💇‍♂\n💇🏻‍♂\n💇🏼‍♂\n💇🏽‍♂\n💇🏾‍♂\n💇🏿‍♂\n💇‍♀\n💇🏻‍♀\n💇🏼‍♀\n💇🏽‍♀\n💇🏾‍♀\n💇🏿‍♀\n🚶‍♂\n🚶🏻‍♂\n🚶🏼‍♂\n🚶🏽‍♂\n🚶🏾‍♂\n🚶🏿‍♂
🚶‍♀\n🚶🏻‍♀\n🚶🏼‍♀\n🚶🏽‍♀\n🚶🏾‍♀\n🚶🏿‍♀\n🏃‍♂\n🏃🏻‍♂\n🏃🏼‍♂\n🏃🏽‍♂\n🏃🏾‍♂\n🏃🏿‍♂\n🏃‍♀\n🏃🏻‍♀\n🏃🏼‍♀\n🏃🏽‍♀\n🏃🏾‍♀\n🏃🏿‍♀\n👯‍♂\n👯‍♀\n🧖‍♀\n🧖🏻‍♀\n🧖🏼‍♀\n🧖🏽‍♀\n🧖🏾‍♀\n🧖🏿‍♀\n🧖‍♂\n🧖🏻‍♂\n🧖🏼‍♂\n🧖🏽‍♂\n🧖🏾‍♂
🧖🏿‍♂\n🧗‍♀\n🧗🏻‍♀\n🧗🏼‍♀\n🧗🏽‍♀\n🧗🏾‍♀\n🧗🏿‍♀\n🧗‍♂\n🧗🏻‍♂\n🧗🏼‍♂\n🧗🏽‍♂\n🧗🏾‍♂\n🧗🏿‍♂\n🧘‍♀\n🧘🏻‍♀\n🧘🏼‍♀\n🧘🏽‍♀\n🧘🏾‍♀\n🧘🏿‍♀\n🧘‍♂\n🧘🏻‍♂\n🧘🏼‍♂\n🧘🏽‍♂\n🧘🏾‍♂\n🧘🏿‍♂\n🏌‍♂\n🏌🏻‍♂\n🏌🏼‍♂\n🏌🏽‍♂\n🏌🏾‍♂\n🏌🏿‍♂
🏌‍♀\n🏌🏻‍♀\n🏌🏼‍♀\n🏌🏽‍♀\n🏌🏾‍♀\n🏌🏿‍♀\n🏄‍♂\n🏄🏻‍♂\n🏄🏼‍♂\n🏄🏽‍♂\n🏄🏾‍♂\n🏄🏿‍♂\n🏄‍♀\n🏄🏻‍♀\n🏄🏼‍♀\n🏄🏽‍♀\n🏄🏾‍♀\n🏄🏿‍♀\n🚣‍♂\n🚣🏻‍♂\n🚣🏼‍♂\n🚣🏽‍♂\n🚣🏾‍♂\n🚣🏿‍♂\n🚣‍♀\n🚣🏻‍♀\n🚣🏼‍♀\n🚣🏽‍♀\n🚣🏾‍♀\n🚣🏿‍♀\n🏊‍♂
🏊🏻‍♂\n🏊🏼‍♂\n🏊🏽‍♂\n🏊🏾‍♂\n🏊🏿‍♂\n🏊‍♀\n🏊🏻‍♀\n🏊🏼‍♀\n🏊🏽‍♀\n🏊🏾‍♀\n🏊🏿‍♀\n⛹‍♂\n⛹🏻‍♂\n⛹🏼‍♂\n⛹🏽‍♂\n⛹🏾‍♂\n⛹🏿‍♂\n⛹‍♀\n⛹🏻‍♀\n⛹🏼‍♀\n⛹🏽‍♀\n⛹🏾‍♀\n⛹🏿‍♀\n🏋‍♂\n🏋🏻‍♂\n🏋🏼‍♂\n🏋🏽‍♂\n🏋🏾‍♂\n🏋🏿‍♂\n🏋‍♀\n🏋🏻‍♀
🏋🏼‍♀\n🏋🏽‍♀\n🏋🏾‍♀\n🏋🏿‍♀\n🚴‍♂\n🚴🏻‍♂\n🚴🏼‍♂\n🚴🏽‍♂\n🚴🏾‍♂\n🚴🏿‍♂\n🚴‍♀\n🚴🏻‍♀\n🚴🏼‍♀\n🚴🏽‍♀\n🚴🏾‍♀\n🚴🏿‍♀\n🚵‍♂\n🚵🏻‍♂\n🚵🏼‍♂\n🚵🏽‍♂\n🚵🏾‍♂\n🚵🏿‍♂\n🚵‍♀\n🚵🏻‍♀\n🚵🏼‍♀\n🚵🏽‍♀\n🚵🏾‍♀\n🚵🏿‍♀\n🤸‍♂\n🤸🏻‍♂\n🤸🏼‍♂
🤸🏽‍♂\n🤸🏾‍♂\n🤸🏿‍♂\n🤸‍♀\n🤸🏻‍♀\n🤸🏼‍♀\n🤸🏽‍♀\n🤸🏾‍♀\n🤸🏿‍♀\n🤼‍♂\n🤼‍♀\n🤽‍♂\n🤽🏻‍♂\n🤽🏼‍♂\n🤽🏽‍♂\n🤽🏾‍♂\n🤽🏿‍♂\n🤽‍♀\n🤽🏻‍♀\n🤽🏼‍♀\n🤽🏽‍♀\n🤽🏾‍♀\n🤽🏿‍♀\n🤾‍♂\n🤾🏻‍♂\n🤾🏼‍♂\n🤾🏽‍♂\n🤾🏾‍♂\n🤾🏿‍♂\n🤾‍♀\n🤾🏻‍♀
🤾🏼‍♀\n🤾🏽‍♀\n🤾🏾‍♀\n🤾🏿‍♀\n🤹‍♂\n🤹🏻‍♂\n🤹🏼‍♂\n🤹🏽‍♂\n🤹🏾‍♂\n🤹🏿‍♂\n🤹‍♀\n🤹🏻‍♀\n🤹🏼‍♀\n🤹🏽‍♀\n🤹🏾‍♀\n🤹🏿‍♀\n👩‍❤‍💋‍👨\n👨‍❤‍💋‍👨\n👩‍❤‍💋‍👩\n👩‍❤‍👨\n👨‍❤‍👨\n👩‍❤‍👩\n👁‍🗨\n🏳‍🌈

zwj+vs
👨‍⚕️\n👨🏻‍⚕️\n👨🏼‍⚕️\n👨🏽‍⚕️\n👨🏾‍⚕️\n👨🏿‍⚕️\n👩‍⚕️\n👩🏻‍⚕️\n👩🏼‍⚕️\n👩🏽‍⚕️\n👩🏾‍⚕️\n👩🏿‍⚕️\n👨‍⚖️\n👨🏻‍⚖️\n👨🏼‍⚖️\n👨🏽‍⚖️\n👨🏾‍⚖️\n👨🏿‍⚖️\n👩‍⚖️\n👩🏻‍⚖️\n👩🏼‍⚖️\n👩🏽‍⚖️\n👩🏾‍⚖️\n👩🏿‍⚖️\n👨‍✈️\n👨🏻‍✈️\n👨🏼‍✈️\n👨🏽‍✈️\n👨🏾‍✈️\n👨🏿‍✈️\n👩‍✈️
👩🏻‍✈️\n👩🏼‍✈️\n👩🏽‍✈️\n👩🏾‍✈️\n👩🏿‍✈️\n👮‍♂️\n👮🏻‍♂️\n👮🏼‍♂️\n👮🏽‍♂️\n👮🏾‍♂️\n👮🏿‍♂️\n👮‍♀️\n👮🏻‍♀️\n👮🏼‍♀️\n👮🏽‍♀️\n👮🏾‍♀️\n👮🏿‍♀️\n🕵️‍♂️\n🕵🏻‍♂️\n🕵🏼‍♂️\n🕵🏽‍♂️\n🕵🏾‍♂️\n🕵🏿‍♂️\n🕵️‍♀️\n🕵🏻‍♀️\n🕵🏼‍♀️\n🕵🏽‍♀️\n🕵🏾‍♀️\n🕵🏿‍♀️\n💂‍♂️\n💂🏻‍♂️
💂🏼‍♂️\n💂🏽‍♂️\n💂🏾‍♂️\n💂🏿‍♂️\n💂‍♀️\n💂🏻‍♀️\n💂🏼‍♀️\n💂🏽‍♀️\n💂🏾‍♀️\n💂🏿‍♀️\n👷‍♂️\n👷🏻‍♂️\n👷🏼‍♂️\n👷🏽‍♂️\n👷🏾‍♂️\n👷🏿‍♂️\n👷‍♀️\n👷🏻‍♀️\n👷🏼‍♀️\n👷🏽‍♀️\n👷🏾‍♀️\n👷🏿‍♀️\n👳‍♂️\n👳🏻‍♂️\n👳🏼‍♂️\n👳🏽‍♂️\n👳🏾‍♂️\n👳🏿‍♂️\n👳‍♀️\n👳🏻‍♀️\n👳🏼‍♀️
👳🏽‍♀️\n👳🏾‍♀️\n👳🏿‍♀️\n👱‍♂️\n👱🏻‍♂️\n👱🏼‍♂️\n👱🏽‍♂️\n👱🏾‍♂️\n👱🏿‍♂️\n👱‍♀️\n👱🏻‍♀️\n👱🏼‍♀️\n👱🏽‍♀️\n👱🏾‍♀️\n👱🏿‍♀️\n🧙‍♀️\n🧙🏻‍♀️\n🧙🏼‍♀️\n🧙🏽‍♀️\n🧙🏾‍♀️\n🧙🏿‍♀️\n🧙‍♂️\n🧙🏻‍♂️\n🧙🏼‍♂️\n🧙🏽‍♂️\n🧙🏾‍♂️\n🧙🏿‍♂️\n🧚‍♀️\n🧚🏻‍♀️\n🧚🏼‍♀️\n🧚🏽‍♀️
🧚🏾‍♀️\n🧚🏿‍♀️\n🧚‍♂️\n🧚🏻‍♂️\n🧚🏼‍♂️\n🧚🏽‍♂️\n🧚🏾‍♂️\n🧚🏿‍♂️\n🧛‍♀️\n🧛🏻‍♀️\n🧛🏼‍♀️\n🧛🏽‍♀️\n🧛🏾‍♀️\n🧛🏿‍♀️\n🧛‍♂️\n🧛🏻‍♂️\n🧛🏼‍♂️\n🧛🏽‍♂️\n🧛🏾‍♂️\n🧛🏿‍♂️\n🧜‍♀️\n🧜🏻‍♀️\n🧜🏼‍♀️\n🧜🏽‍♀️\n🧜🏾‍♀️\n🧜🏿‍♀️\n🧜‍♂️\n🧜🏻‍♂️\n🧜🏼‍♂️\n🧜🏽‍♂️\n🧜🏾‍♂️
🧜🏿‍♂️\n🧝‍♀️\n🧝🏻‍♀️\n🧝🏼‍♀️\n🧝🏽‍♀️\n🧝🏾‍♀️\n🧝🏿‍♀️\n🧝‍♂️\n🧝🏻‍♂️\n🧝🏼‍♂️\n🧝🏽‍♂️\n🧝🏾‍♂️\n🧝🏿‍♂️\n🧞‍♀️\n🧞‍♂️\n🧟‍♀️\n🧟‍♂️\n🙍‍♂️\n🙍🏻‍♂️\n🙍🏼‍♂️\n🙍🏽‍♂️\n🙍🏾‍♂️\n🙍🏿‍♂️\n🙍‍♀️\n🙍🏻‍♀️\n🙍🏼‍♀️\n🙍🏽‍♀️\n🙍🏾‍♀️\n🙍🏿‍♀️\n🙎‍♂️\n🙎🏻‍♂️
🙎🏼‍♂️\n🙎🏽‍♂️\n🙎🏾‍♂️\n🙎🏿‍♂️\n🙎‍♀️\n🙎🏻‍♀️\n🙎🏼‍♀️\n🙎🏽‍♀️\n🙎🏾‍♀️\n🙎🏿‍♀️\n🙅‍♂️\n🙅🏻‍♂️\n🙅🏼‍♂️\n🙅🏽‍♂️\n🙅🏾‍♂️\n🙅🏿‍♂️\n🙅‍♀️\n🙅🏻‍♀️\n🙅🏼‍♀️\n🙅🏽‍♀️\n🙅🏾‍♀️\n🙅🏿‍♀️\n🙆‍♂️\n🙆🏻‍♂️\n🙆🏼‍♂️\n🙆🏽‍♂️\n🙆🏾‍♂️\n🙆🏿‍♂️\n🙆‍♀️\n🙆🏻‍♀️\n🙆🏼‍♀️
🙆🏽‍♀️\n🙆🏾‍♀️\n🙆🏿‍♀️\n💁‍♂️\n💁🏻‍♂️\n💁🏼‍♂️\n💁🏽‍♂️\n💁🏾‍♂️\n💁🏿‍♂️\n💁‍♀️\n💁🏻‍♀️\n💁🏼‍♀️\n💁🏽‍♀️\n💁🏾‍♀️\n💁🏿‍♀️\n🙋‍♂️\n🙋🏻‍♂️\n🙋🏼‍♂️\n🙋🏽‍♂️\n🙋🏾‍♂️\n🙋🏿‍♂️\n🙋‍♀️\n🙋🏻‍♀️\n🙋🏼‍♀️\n🙋🏽‍♀️\n🙋🏾‍♀️\n🙋🏿‍♀️\n🙇‍♂️\n🙇🏻‍♂️\n🙇🏼‍♂️\n🙇🏽‍♂️
🙇🏾‍♂️\n🙇🏿‍♂️\n🙇‍♀️\n🙇🏻‍♀️\n🙇🏼‍♀️\n🙇🏽‍♀️\n🙇🏾‍♀️\n🙇🏿‍♀️\n🤦‍♂️\n🤦🏻‍♂️\n🤦🏼‍♂️\n🤦🏽‍♂️\n🤦🏾‍♂️\n🤦🏿‍♂️\n🤦‍♀️\n🤦🏻‍♀️\n🤦🏼‍♀️\n🤦🏽‍♀️\n🤦🏾‍♀️\n🤦🏿‍♀️\n🤷‍♂️\n🤷🏻‍♂️\n🤷🏼‍♂️\n🤷🏽‍♂️\n🤷🏾‍♂️\n🤷🏿‍♂️\n🤷‍♀️\n🤷🏻‍♀️\n🤷🏼‍♀️\n🤷🏽‍♀️\n🤷🏾‍♀️
🤷🏿‍♀️\n💆‍♂️\n💆🏻‍♂️\n💆🏼‍♂️\n💆🏽‍♂️\n💆🏾‍♂️\n💆🏿‍♂️\n💆‍♀️\n💆🏻‍♀️\n💆🏼‍♀️\n💆🏽‍♀️\n💆🏾‍♀️\n💆🏿‍♀️\n💇‍♂️\n💇🏻‍♂️\n💇🏼‍♂️\n💇🏽‍♂️\n💇🏾‍♂️\n💇🏿‍♂️\n💇‍♀️\n💇🏻‍♀️\n💇🏼‍♀️\n💇🏽‍♀️\n💇🏾‍♀️\n💇🏿‍♀️\n🚶‍♂️\n🚶🏻‍♂️\n🚶🏼‍♂️\n🚶🏽‍♂️\n🚶🏾‍♂️\n🚶🏿‍♂️
🚶‍♀️\n🚶🏻‍♀️\n🚶🏼‍♀️\n🚶🏽‍♀️\n🚶🏾‍♀️\n🚶🏿‍♀️\n🏃‍♂️\n🏃🏻‍♂️\n🏃🏼‍♂️\n🏃🏽‍♂️\n🏃🏾‍♂️\n🏃🏿‍♂️\n🏃‍♀️\n🏃🏻‍♀️\n🏃🏼‍♀️\n🏃🏽‍♀️\n🏃🏾‍♀️\n🏃🏿‍♀️\n👯‍♂️\n👯‍♀️\n🧖‍♀️\n🧖🏻‍♀️\n🧖🏼‍♀️\n🧖🏽‍♀️\n🧖🏾‍♀️\n🧖🏿‍♀️\n🧖‍♂️\n🧖🏻‍♂️\n🧖🏼‍♂️\n🧖🏽‍♂️\n🧖🏾‍♂️
🧖🏿‍♂️\n🧗‍♀️\n🧗🏻‍♀️\n🧗🏼‍♀️\n🧗🏽‍♀️\n🧗🏾‍♀️\n🧗🏿‍♀️\n🧗‍♂️\n🧗🏻‍♂️\n🧗🏼‍♂️\n🧗🏽‍♂️\n🧗🏾‍♂️\n🧗🏿‍♂️\n🧘‍♀️\n🧘🏻‍♀️\n🧘🏼‍♀️\n🧘🏽‍♀️\n🧘🏾‍♀️\n🧘🏿‍♀️\n🧘‍♂️\n🧘🏻‍♂️\n🧘🏼‍♂️\n🧘🏽‍♂️\n🧘🏾‍♂️\n🧘🏿‍♂️\n🏌️‍♂️\n🏌🏻‍♂️\n🏌🏼‍♂️\n🏌🏽‍♂️\n🏌🏾‍♂️\n🏌🏿‍♂️
🏌️‍♀️\n🏌🏻‍♀️\n🏌🏼‍♀️\n🏌🏽‍♀️\n🏌🏾‍♀️\n🏌🏿‍♀️\n🏄‍♂️\n🏄🏻‍♂️\n🏄🏼‍♂️\n🏄🏽‍♂️\n🏄🏾‍♂️\n🏄🏿‍♂️\n🏄‍♀️\n🏄🏻‍♀️\n🏄🏼‍♀️\n🏄🏽‍♀️\n🏄🏾‍♀️\n🏄🏿‍♀️\n🚣‍♂️\n🚣🏻‍♂️\n🚣🏼‍♂️\n🚣🏽‍♂️\n🚣🏾‍♂️\n🚣🏿‍♂️\n🚣‍♀️\n🚣🏻‍♀️\n🚣🏼‍♀️\n🚣🏽‍♀️\n🚣🏾‍♀️\n🚣🏿‍♀️\n🏊‍♂️
🏊🏻‍♂️\n🏊🏼‍♂️\n🏊🏽‍♂️\n🏊🏾‍♂️\n🏊🏿‍♂️\n🏊‍♀️\n🏊🏻‍♀️\n🏊🏼‍♀️\n🏊🏽‍♀️\n🏊🏾‍♀️\n🏊🏿‍♀️\n⛹️‍♂️\n⛹🏻‍♂️\n⛹🏼‍♂️\n⛹🏽‍♂️\n⛹🏾‍♂️\n⛹🏿‍♂️\n⛹️‍♀️\n⛹🏻‍♀️\n⛹🏼‍♀️\n⛹🏽‍♀️\n⛹🏾‍♀️\n⛹🏿‍♀️\n🏋️‍♂️\n🏋🏻‍♂️\n🏋🏼‍♂️\n🏋🏽‍♂️\n🏋🏾‍♂️\n🏋🏿‍♂️\n🏋️‍♀️\n🏋🏻‍♀️
🏋🏼‍♀️\n🏋🏽‍♀️\n🏋🏾‍♀️\n🏋🏿‍♀️\n🚴‍♂️\n🚴🏻‍♂️\n🚴🏼‍♂️\n🚴🏽‍♂️\n🚴🏾‍♂️\n🚴🏿‍♂️\n🚴‍♀️\n🚴🏻‍♀️\n🚴🏼‍♀️\n🚴🏽‍♀️\n🚴🏾‍♀️\n🚴🏿‍♀️\n🚵‍♂️\n🚵🏻‍♂️\n🚵🏼‍♂️\n🚵🏽‍♂️\n🚵🏾‍♂️\n🚵🏿‍♂️\n🚵‍♀️\n🚵🏻‍♀️\n🚵🏼‍♀️\n🚵🏽‍♀️\n🚵🏾‍♀️\n🚵🏿‍♀️\n🤸‍♂️\n🤸🏻‍♂️\n🤸🏼‍♂️
🤸🏽‍♂️\n🤸🏾‍♂️\n🤸🏿‍♂️\n🤸‍♀️\n🤸🏻‍♀️\n🤸🏼‍♀️\n🤸🏽‍♀️\n🤸🏾‍♀️\n🤸🏿‍♀️\n🤼‍♂️\n🤼‍♀️\n🤽‍♂️\n🤽🏻‍♂️\n🤽🏼‍♂️\n🤽🏽‍♂️\n🤽🏾‍♂️\n🤽🏿‍♂️\n🤽‍♀️\n🤽🏻‍♀️\n🤽🏼‍♀️\n🤽🏽‍♀️\n🤽🏾‍♀️\n🤽🏿‍♀️\n🤾‍♂️\n🤾🏻‍♂️\n🤾🏼‍♂️\n🤾🏽‍♂️\n🤾🏾‍♂️\n🤾🏿‍♂️\n🤾‍♀️\n🤾🏻‍♀️
🤾🏼‍♀️\n🤾🏽‍♀️\n🤾🏾‍♀️\n🤾🏿‍♀️\n🤹‍♂️\n🤹🏻‍♂️\n🤹🏼‍♂️\n🤹🏽‍♂️\n🤹🏾‍♂️\n🤹🏿‍♂️\n🤹‍♀️\n🤹🏻‍♀️\n🤹🏼‍♀️\n🤹🏽‍♀️\n🤹🏾‍♀️\n🤹🏿‍♀️\n👩‍❤️‍💋‍👨\n👨‍❤️‍💋‍👨\n👩‍❤️‍💋‍👩\n👩‍❤️‍👨\n👨‍❤️‍👨\n👩‍❤️‍👩\n👁️‍🗨️\n🏳️‍🌈\n👨‍🎓\n👨🏻‍🎓\n👨🏼‍🎓\n👨🏽‍🎓\n👨🏾‍🎓\n👨🏿‍🎓\n👩‍🎓\n👩🏻‍🎓\n👩🏼‍🎓\n👩🏽‍🎓\n👩🏾‍🎓\n👩🏿‍🎓\n👨‍🏫\n👨🏻‍🏫\n👨🏼‍🏫\n👨🏽‍🏫\n👨🏾‍🏫\n👨🏿‍🏫\n👩‍🏫\n👩🏻‍🏫\n👩🏼‍🏫\n👩🏽‍🏫\n👩🏾‍🏫\n👩🏿‍🏫\n👨‍🌾\n👨🏻‍🌾\n👨🏼‍🌾\n👨🏽‍🌾\n👨🏾‍🌾\n👨🏿‍🌾\n👩‍🌾
👩🏻‍🌾\n👩🏼‍🌾\n👩🏽‍🌾\n👩🏾‍🌾\n👩🏿‍🌾\n👨‍🍳\n👨🏻‍🍳\n👨🏼‍🍳\n👨🏽‍🍳\n👨🏾‍🍳\n👨🏿‍🍳\n👩‍🍳\n👩🏻‍🍳\n👩🏼‍🍳\n👩🏽‍🍳\n👩🏾‍🍳\n👩🏿‍🍳\n👨‍🔧\n👨🏻‍🔧\n👨🏼‍🔧\n👨🏽‍🔧\n👨🏾‍🔧\n👨🏿‍🔧\n👩‍🔧\n👩🏻‍🔧\n👩🏼‍🔧\n👩🏽‍🔧\n👩🏾‍🔧\n👩🏿‍🔧\n👨‍🏭\n👨🏻‍🏭
👨🏼‍🏭\n👨🏽‍🏭\n👨🏾‍🏭\n👨🏿‍🏭\n👩‍🏭\n👩🏻‍🏭\n👩🏼‍🏭\n👩🏽‍🏭\n👩🏾‍🏭\n👩🏿‍🏭\n👨‍💼\n👨🏻‍💼\n👨🏼‍💼\n👨🏽‍💼\n👨🏾‍💼\n👨🏿‍💼\n👩‍💼\n👩🏻‍💼\n👩🏼‍💼\n👩🏽‍💼\n👩🏾‍💼\n👩🏿‍💼\n👨‍🔬\n👨🏻‍🔬\n👨🏼‍🔬\n👨🏽‍🔬\n👨🏾‍🔬\n👨🏿‍🔬\n👩‍🔬\n👩🏻‍🔬\n👩🏼‍🔬
👩🏽‍🔬\n👩🏾‍🔬\n👩🏿‍🔬\n👨‍💻\n👨🏻‍💻\n👨🏼‍💻\n👨🏽‍💻\n👨🏾‍💻\n👨🏿‍💻\n👩‍💻\n👩🏻‍💻\n👩🏼‍💻\n👩🏽‍💻\n👩🏾‍💻\n👩🏿‍💻\n👨‍🎤\n👨🏻‍🎤\n👨🏼‍🎤\n👨🏽‍🎤\n👨🏾‍🎤\n👨🏿‍🎤\n👩‍🎤\n👩🏻‍🎤\n👩🏼‍🎤\n👩🏽‍🎤\n👩🏾‍🎤\n👩🏿‍🎤\n👨‍🎨\n👨🏻‍🎨\n👨🏼‍🎨\n👨🏽‍🎨
👨🏾‍🎨\n👨🏿‍🎨\n👩‍🎨\n👩🏻‍🎨\n👩🏼‍🎨\n👩🏽‍🎨\n👩🏾‍🎨\n👩🏿‍🎨\n👨‍🚀\n👨🏻‍🚀\n👨🏼‍🚀\n👨🏽‍🚀\n👨🏾‍🚀\n👨🏿‍🚀\n👩‍🚀\n👩🏻‍🚀\n👩🏼‍🚀\n👩🏽‍🚀\n👩🏾‍🚀\n👩🏿‍🚀\n👨‍🚒\n👨🏻‍🚒\n👨🏼‍🚒\n👨🏽‍🚒\n👨🏾‍🚒\n👨🏿‍🚒\n👩‍🚒\n👩🏻‍🚒\n👩🏼‍🚒\n👩🏽‍🚒\n👩🏾‍🚒
👩🏿‍🚒\n👨‍👩‍👦\n👨‍👩‍👧\n👨‍👩‍👧‍👦\n👨‍👩‍👦‍👦\n👨‍👩‍👧‍👧\n👨‍👨‍👦\n👨‍👨‍👧\n👨‍👨‍👧‍👦\n👨‍👨‍👦‍👦\n👨‍👨‍👧‍👧\n👩‍👩‍👦\n👩‍👩‍👧\n👩‍👩‍👧‍👦\n👩‍👩‍👦‍👦\n👩‍👩‍👧‍👧\n👨‍👦\n👨‍👦‍👦\n👨‍👧\n👨‍👧‍👦\n👨‍👧‍👧\n👩‍👦\n👩‍👦‍👦\n👩‍👧\n👩‍👧‍👦\n👩‍👧‍👧
